# pillars

./: .gitignore  LICENSE  README.md
Client/: README.md
Client/Cooked/: PiChatpakchunk0-WindowsNoEditor.pak  PiChatpakchunk0-WindowsNoEditor.ucas  PiChatpakchunk0-WindowsNoEditor.utoc  PiNotificationspakchunk0-WindowsNoEditor.pak  PiNotificationspakchunk0-WindowsNoEditor.ucas  PiNotificationspakchunk0-WindowsNoEditor.utoc
Client/Cooked/Notifications/: Notificationspakchunk0-WindowsNoEditor.pak  (+1 more)
Client/HogWarpChat/: LICENSE
Client/HogWarpWeather/: HogWarpWeather.uplugin
Client/Notifications/: Notificationspakchunk0-WindowsNoEditor.utoc
Server/: .editorconfig  Bootstrapper.cs  Directory.Build.props.template  GlobalUsings.cs  Plugin.cs  Server.csproj  Server.sln  appsettings.json.template
Server/Chat/Actors/: ChatActor.cs
Server/Chat/Attributes/: SlashCommandAttribute.cs
Server/Chat/Client/: BpHogWarpChat.Implementation.cs  BpHogWarpChat.cs  BpPiChat.Implementation.cs  BpPiChat.cs
Server/Chat/Controllers/: ChatController.cs  GlobalChatController.cs  HouseChatController.cs
Server/Chat/Data/: CHATCHANNEL.cs  CHATICON.cs  CHATTEXTSTYLE.cs  ChatSetting.cs  ChatStyles.cs  WEATHER.cs
Server/Chat/Entities/: Account.Chat.cs
Server/Chat/Enums/: CHATCHANNEL.cs
Server/Chat/Events/: ChatEvents.cs
Server/Chat/Models/: ChatMessage.cs  ChatSettings.cs  ChatStyle.cs  PiChatActor.cs  PiPlayer.Chat.cs
Server/Chat/Services/: ChatService.cs
Server/Core/Accounts/: AccountService.cs
Server/Core/Accounts/Controllers/: AccountController.cs
Server/Core/Accounts/Entities/: Account.cs
Server/Core/Accounts/Models/: PiPlayer.Account.cs
Server/Core/Accounts/Services/: AccountService.cs
Server/Core/Actors/Models/: PiActor.cs
Server/Core/Configuration/Models/: AppSettings.cs
Server/Core/DI/Exceptions/: InitializationException.cs
Server/Core/DI/Helpers/: DependencyGraphHelper.cs
Server/Core/DI/Interfaces/: IController.cs  ISettings.cs
Server/Core/Database/: mongosettings.json.template
Server/Core/Database/Configuration/: DatabaseCredentials.cs  DatabaseSettings.cs
Server/Core/Database/Controllers/: DatabaseController.cs
Server/Core/Helpers/: DateTimeHelper.cs
Server/Core/House/Data/: HOUSE.cs
Server/Core/Logging/: ConsoleThemes.cs  LoggingExtensions.cs  loggersettings.json.template
Server/Core/Player/Controllers/: PlayerController.cs
Server/Core/Player/Events/: PlayerConnectionEvents.cs
Server/Core/Player/Extensions/: NativePlayerExtensions.cs
Server/Core/Player/Factories/: PlayerFactory.cs
Server/Core/Player/Helpers/: PlayerHelper.cs
Server/Core/Player/Models/: PiPlayer.Account.cs  PiPlayer.Mappings.cs  PiPlayer.Native.cs  PiPlayer.cs
Server/Core/Server/Controllers/: ServerController.cs
Server/Core/Server/Data/: ServerState.cs
Server/Core/Server/Events/: ServerEvents.cs
Server/Core/Server/Helpers/: ServerHelper.cs
Server/Core/Server/Models/: HogWarpConfig.cs
Server/Database/: mongosettings.json.template
Server/Database/Configuration/: DatabaseSettings.cs
Server/Database/Controllers/: DatabaseController.cs
Server/Dialog/Actors/: DialogActor.cs
Server/Dialog/Client/: BpPillarsDialog.Implementation.cs  BpPillarsDialog.cs
Server/Dialog/Data/: DIALOGRESULT.cs
Server/GlobalChat/Controllers/: GlobalChatController.cs
Server/HouseChat/Controllers/: HouseChatController.cs
Server/HouseChat/Enums/: HOUSE.cs
Server/Notifications/Actors/: NotificationActor.cs
Server/Notifications/Client/: BP_PI_Notifications.cs  BpNotification.cs  BpPiNotifications.cs
Server/Notifications/Controllers/: NotificationController.cs
Server/Notifications/Data/: NOTIFICATIONICON.cs
Server/Schedules/Controllers/: ScheduleController.cs
Server/Schedules/Data/: Catchup.cs  Cycle.cs  Schedule.cs
Server/Schedules/Helpers/: ScheduleHelper.cs
Server/Schedules/Models/: Cycle.cs  CycleHistory.cs  CycleTracker.cs  Schedule.cs  ScheduleHistory.cs
Server/Schedules/Services/: ScheduleService.cs
Server/Test/Controllers/: TestController.cs
Server/Weather/Actors/: WeatherActor.cs
Server/Weather/Client/: BpHogWarpWeather.Implementation.cs  BpHogWarpWeather.cs
Server/Weather/Controllers/: WeatherController.cs
Server/Weather/Data/: SEASON.cs  WEATHER.cs
Server/Weather/Events/: WeatherEvents.cs
(+25 files in other folders)
