<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>$(SolutionDir)..\..\..\Mods\$(AssemblyName)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyName>Pillars</AssemblyName>
        <RootNamespace>Pillars</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="HogWarpSdk">
            <HintPath>..\..\..\HogWarpSdk.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
