<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputPath>$(HogWarpServerDirectory)Mods\Pillars\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyName>Pillars</AssemblyName>
		<RootNamespace>Pillars</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>..\..\appsettings.json</TargetPath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="Core\Database\mongosettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>..\..\mongosettings.json</TargetPath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="Core\Logging\loggersettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>..\..\loggersettings.json</TargetPath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoRegisterInject" Version="1.4.1"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
		<PackageReference Include="MongoDB.Entities" Version="24.1.1"/>
		<PackageReference Include="Pillars.HogWarpSdk" Version="0.8.0-beta.2"/>
		<PackageReference Include="Serilog" Version="4.2.0"/>
		<PackageReference Include="Serilog.Enrichers.ShortTypeName" Version="1.1.0"/>
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4"/>
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
		<PackageReference Include="Serilog.Sinks.Console.LogThemes" Version="0.3.0"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Chat\Models\"/>
	</ItemGroup>

</Project>
